<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.starcom</groupId>
  <artifactId>port-ui</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>port-ui</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>core</module>
    <module>examples/swing</module>
    <module>impl/swing</module>
  </modules>
</project>
